ClientCommunicationApp/ClientCommunicationApp/App.xaml

<Application x:Class="ClientCommunicationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientCommunicationApp"
             Startup="Application_Startup"
            DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="winClient.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Start Data Grid  Dark Theme -->
                <ResourceDictionary Source="Themes\DataGridDark.xaml" />
                <!-- End Data Grid  Dark Theme -->

                <!-- Start Data btnPlain  Dark Theme -->
                <ResourceDictionary Source="Themes\btnPlain.xaml" />
                <!-- End btnPlain Dark Theme -->

                <!-- Start My Dark Theme -->
                <ResourceDictionary Source="Themes\MyResources.xaml" />
                <!-- End My Dark Theme -->

            </ResourceDictionary.MergedDictionaries>

            <!-- Start Data Grid  Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <!--<Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />-->
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <!--<Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />-->
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
            <!-- End Data Grid  Dark Theme -->
        </ResourceDictionary>

    </Application.Resources>
</Application>
